.input{
    padding-left: 10px;
    height: 44px;
}
text{
  height:44px;
}
.inputView{
    border:  1px solid rgb(112, 160, 189);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.placeholder2{
  font-size: 14px;
  color: rgb(112, 160, 189);
}
.inputView:focus::placeholder{
  color: red;
}
.inputView:hover{
    border: 1px solid #267CC1;
}
.inputView:focus{
    border: 1px solid #267CC1;
    place-content: none;
}
.buttonView{
  border-radius: 20px;
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #267CC1;
  color: white;
  margin: auto;
  margin-top: 10px;
}
.search-button{
  line-height: 40px;
  margin-top: 0px;
}

.select_box {
    background-color: #eee;
    padding: 0 10rpx;
    width: 93%;
    position: absolute;
    top: 130rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
}


.select_one {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #cc3;
}

.select-box{
   border:  1px solid rgb(112, 160, 189);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    height:44px;
    line-height:44px;
    padding-left:10px;
    color: rgb(112, 160, 189);
    font-size: 14px;
}
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
form{
  width: 100%;
  height: 100%;
  background: url('http://image.qianduan.ltd/back-img2.png');
  
  /* background:url(http://image.qianduan.ltd/wallhaven-839kvo_1125x2436.png); */
  background-size: cover;
}
.tishi{
  color: white;
  text-align: center;
  font-size: 12px;
  margin-top: 15px;
}
.tishi text{
  margin-right: 10px;
  margin-left: 10px;
}
.resultGet{
    width: 90%;
    border: 1px solid #267CC1;
    margin: 5px;
    border-radius: 2px;
    height: 60px;
    border-radius: 5px;
    background-color: #267CC1;
    margin: auto;
    margin-top: 10px;
  }
  
  .nameValue,.locationValue{
    font-size: 13px;
    margin-left: 10px;
    height: 24px;
    line-height: 24px;
    height: 30px;
    color: white;
  }
  .lie1{
      width: 84%;
      display: inline-block;
  }
  .lie2{
    width: 15%;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    vertical-align: top;
    color: red;
  }