<form>
<view class="inputView" style="margin-top: 30px; ">
<input class="input" type="string" placeholder="请输入器件名称" placeholder-class="placeholder2"  bindinput="userInputName" />
</view>
<view class="inputView" style="margin-top: 10px; ">
<input class="input" type="strings" placeholder="请输入所处位置，中间用'-'分割" placeholder-class="placeholder2" bindinput="userInputLocation" />
</view>
<!-- 分类 -->
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker inputView" style="margin-top: 10px; ">
    <input class="input" type="strings" placeholder="选择分类" placeholder-class="placeholder2" value="{{array[index]}}" />
    </view>
</picker>
<view class="buttonView">
<button  form-type="reset" class="search-button" style="color: white;" bindtap="addThings"> 录入</button>
</view>
</form>