<form>
<view class="inputView" style="margin-top: 30px; ">
<input class="input" type="string" placeholder="请输入器件名称" placeholder-class="placeholder2"  bindinput="userInputName" />
</view>
<view class="inputView" style="margin-top: 10px; ">
<input class="input" type="strings" placeholder="请输入所处位置，中间用'-'分割" placeholder-class="placeholder2" bindinput="userInputLocation" />
</view>
<!-- 分类 -->
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="select-box">
    <view class="picker">
    <text class="input-select">{{array[index]}}</text>
    </view>
</picker>
<view class="buttonView">
<button  form-type="reset" class="search-button" style="color: white;" bindtap="addThings"> 录入</button>
</view>
<view class="tishi">
<text class="point1" bindtap="deleteValue">录错/修改点我</text>
</view>

</form>