
.input{
    padding-left: 10px;
    height: 44px;
}
.inputView{
    border:  1px solid black;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.placeholder1{
  font-size: 14px;
  color: white;
}
.inputView:focus::placeholder{
  color: red;
}
.inputView:hover{
    border: 1px solid #267CC1;
}
.inputView:focus{
    border: 1px solid #267CC1;
    place-content: none;
}
.buttonView{
  border-radius: 20px;
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #267CC1;
  color: white;
  margin: auto;
  margin-top: 10px;
}
.search-button{
  line-height: 40px;
  margin-top: 0px;
}
.result{
  margin-left: 10px;
}
.select-box{
   border:  1px solid black;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    height:44px;
    line-height:44px;
    padding-left:10px;
}
text{
  height:44px;
}
.picker{
  height:44px;
}
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
form{
  width: 100%;
  height: 100%;
  background: url('http://image.qianduan.ltd/back-img2.png');
  
  /* background:url(http://image.qianduan.ltd/wallhaven-839kvo_1125x2436.png); */
  background-size: cover;
}